# RPC URLs
VITE_BASE_SEPOLIA_RPC=https://sepolia.base.org
VITE_ETHEREUM_SEPOLIA_RPC=https://ethereum-sepolia-rpc.publicnode.com
VITE_ARBITRUM_SEPOLIA_RPC=https://sepolia-rollup.arbitrum.io/rpc
VITE_PUSH_CHAIN_RPC=https://evm.rpc-testnet-donut-node1.push.org/

# Chain IDs
VITE_BASE_SEPOLIA_CHAIN_ID=84532
VITE_ETHEREUM_SEPOLIA_CHAIN_ID=11155111
VITE_ARBITRUM_SEPOLIA_CHAIN_ID=421614
VITE_PUSH_CHAIN_ID=42069

# Contract Addresses
VITE_BASE_SEPOLIA_LOCK_CONTRACT=0x0000000000000000000000000000000000000000
VITE_ETHEREUM_SEPOLIA_LOCK_CONTRACT=0x0000000000000000000000000000000000000000
VITE_ARBITRUM_SEPOLIA_LOCK_CONTRACT=0x0000000000000000000000000000000000000000
VITE_PUSH_CHAIN_TOKEN_CONTRACT=0x0165878A594ca255338adfa4d48449f69242Eb8F